[
    {
        "repository": "android_device_samsung_slsi_sepolicy",
        "target_path": "device/samsung_slsi/sepolicy"
    },
    {
        "repository": "android_hardware_samsung",
        "target_path": "hardware/samsung"
    },
    {
        "remote": "github",
        "repository": "firemax13/android_kernel_samsung_sm6150_r1q",
        "target_path": "kernel/samsung/sm6150",
        "revision": "modified-dev"
    },
    {
        "remote": "github",
        "repository": "firemax13/proprietary_vendor_samsung_r1q",
        "target_path": "vendor/samsung",
        "revision": "master"
]
